services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=healthcare-system'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=borys'
    ports:
      - '5432:5432'
